<!doctype html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            .di{
                height: 100px;
                width:200px;
                background-color: blueviolet;
                position: absolute;
                left:0;
                top:0;
            }
           .v{
            height: 100px;
                width:200px;
                background-color: rgb(243, 245, 120);
               position: absolute;
               left: 200px;
               top:100px;
           }
           span{
               color: blue;
           }
        </style>


    </head>
<body>
   <div class="v">
       <span>good morning every one</span>
       <br>
    
   </div> 

   <div class="di">

   </div>
   <hi>hello</hi>
</body>



</html>
